.app-slide {
	#slides_control {
		position: absolute;
		left: 50%;
		top: 0;
		margin-left: -50%;
		> div {
			height: 200px;
		}
	}
	img {
		margin: auto;
		width: 100%;
	}
	.carousel-control {
		&.right,
		&.left {
			display: none;
		}
	}
	.carousel-indicators {
		li {
			border: none;
			background: white;
			margin: 0 2px;
			&:focus,
			&:hover,
			&:active {
				outline: none;
			}
		}
		.active {
			background: #f78f1e;
			width: 10px;
			height: 10px;
		}
	}
	.bl-item {
		position: absolute;
	}
	.cta {
		position: absolute;
		top: 50%;
		width: 50%;
		padding-left: 40px;
		padding-right: 40px;
		.v-center {
			.xs & {
				transform: none;
			}
		}
		.md & {
			padding-left: 30px;
			padding-right: 30px;
		}
		.sm & {
			padding-left: 20px;
			padding-right: 20px;
			width: 80%;
		}
		.xs & {
			position: relative;
			padding: 40px 20px;
			top: auto;
			width: 100%;
			text-align: center;
			background: #2a2f32;
			min-height: 200px;
		}
		.text {
			float: left;
			background: rgba(223, 72, 15, 0.9);
			margin-bottom: 5px;
			padding: 20px;
			.sm & {
				padding: 10px;
			}
			.xs & {
				padding: 0;
				float: none;
				background: #2a2f32;
			}
		}
		small {
			color: white;
			font-size: 14px;
		}
	}
}
